spring.application.name=simple-store
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-storedb
spring.datasource.username=postgres
spring.datasource.password=Mickiejoe1#
spring.jpa.hibernate.ddl-auto=create-drop

